spring.application.name=OlimpiadMyrom

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/olimpiada_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8084
#server.servlet.context-path=/api

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.olimpiada=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.out-of-order=true

# Web Configuration
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nekitmokin@gmail.com
spring.mail.password=mllmnzpkbyiekfok
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=nekitmokin@gmail.com